# NetSafi ISP Billing - Production Environment Configuration
# Copy this file to .env and update with your production values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=your-production-database-host.com
DB_PORT=5432
DB_NAME=netsafi_billing_prod
DB_USER=netsafi_prod_user
DB_PASSWORD=your-super-secure-database-password

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=8080

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Generate a new JWT secret key for production
# You can generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Session secret for additional security
SESSION_SECRET=your-session-secret-key-here

# ===========================================
# PAYMENT GATEWAY CONFIGURATION
# ===========================================
# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=your-mpesa-passkey
MPESA_ENVIRONMENT=production
MPESA_CALLBACK_URL=https://your-domain.com/api/payments/mpesa/callback

# Airtel Money Configuration
AIRTEL_CLIENT_ID=your-airtel-client-id
AIRTEL_CLIENT_SECRET=your-airtel-client-secret
AIRTEL_MERCHANT_ID=your-airtel-merchant-id
AIRTEL_ENVIRONMENT=production

# ===========================================
# NOTIFICATION CONFIGURATION
# ===========================================
# SMS Configuration (Africa's Talking)
SMS_API_KEY=your-sms-api-key
SMS_USERNAME=your-sms-username
SMS_SENDER_ID=NETSAFI

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@netsafi.com
SMTP_FROM_NAME=NetSafi ISP

# ===========================================
# ROUTER INTEGRATION
# ===========================================
# Default Mikrotik router credentials (if applicable)
DEFAULT_ROUTER_USERNAME=admin
DEFAULT_ROUTER_PASSWORD=your-default-router-password

# ===========================================
# SYSTEM CONFIGURATION
# ===========================================
# Company Information
COMPANY_NAME=NetSafi ISP
COMPANY_EMAIL=admin@netsafi.com
COMPANY_PHONE=+254700000000
SUPPORT_EMAIL=support@netsafi.com

# Application URLs
APP_URL=https://your-domain.com
API_URL=https://your-domain.com/api

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# MONITORING & LOGGING
# ===========================================
# Log Level (error, warn, info, debug)
LOG_LEVEL=info

# Enable/Disable specific logging
ENABLE_ACCESS_LOGS=true
ENABLE_ERROR_LOGS=true
ENABLE_DEBUG_LOGS=false

# ===========================================
# BACKUP CONFIGURATION
# ===========================================
# Database backup settings
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/backups

# ===========================================
# SECURITY HEADERS
# ===========================================
ENABLE_SECURITY_HEADERS=true
ENABLE_CORS=true
CORS_ORIGIN=https://your-domain.com

# ===========================================
# CACHE CONFIGURATION
# ===========================================
CACHE_TTL=3600
ENABLE_REDIS_CACHE=false
REDIS_URL=redis://localhost:6379

# ===========================================
# ANALYTICS & METRICS
# ===========================================
ENABLE_ANALYTICS=true
ANALYTICS_RETENTION_DAYS=90

# ===========================================
# MAINTENANCE MODE
# ===========================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# ===========================================
# LICENSE CONFIGURATION
# ===========================================
LICENSE_SERVER_URL=https://license.netsafi.com
LICENSE_CHECK_INTERVAL=86400000

# ===========================================
# DEVELOPMENT OVERRIDES
# ===========================================
# Set to true only for development/testing
ENABLE_DEBUG_MODE=false
SKIP_SSL_VERIFICATION=false
ENABLE_TEST_ROUTES=false
